{
  "name": "explorein",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:node": "tsx watch src/app.ts",
    "scss": "node-sass --watch src/public/scss -o src/public/css",
    "start": "run-p scss watch:node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "hbs": "^4.2.0",
    "mysql2": "^3.9.2",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "sequelize": "^6.37.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.20",
    "sequelize-cli": "^6.6.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
